# demo-spring-grpc-service

./: pom.xml
src/main/java/org/watson/demos/controllers/: GreetingController.java
src/main/java/org/watson/demos/models/: Greeting.java  GreetingProbe.java
src/main/java/org/watson/demos/repositories/: GreetingRepository.java
src/main/java/org/watson/demos/services/: GreetingService.java
src/main/proto/: greeting.proto
src/main/resources/: application.properties
src/test/java/org/watson/demos/controllers/: GreetingControllerIntegrationTest.java  GreetingControllerTest.java  PojoConversionTest.java
src/test/java/org/watson/demos/utilities/: GeneratorTestUtility.java
