
# JPA Database Properties
spring.datasource.username=test_user
spring.datasource.password=test_password
#spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.url=jdbc:h2:file:./h2db;USER=${spring.datasource.username};PASSWORD=${spring.datasource.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Server External Error Logging
server.error.include-exception=false
server.error.include-message=on_param
server.error.include-binding-errors=on_param
server.error.include-stacktrace=on_param
server.error.whitelabel.enabled=false
